{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "lib": ["es2017", "dom", "dom.iterable"],
    "outDir": "./js/dist",
    "rootDir": "./js",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "include": [
    "js/**/*.ts", // Sua linha existente
    "types/**/*.d.ts" // <-- ADICIONE ESTA LINHA
  ]
}